{
  "name": "backend-b",
  "version": "1.0.0",
  "description": "Node backend that consumes queue-b and sends to queue-a, uses table backend_b_events",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-sqs": "^3.700.0",
    "express": "^4.21.0"
  }
}
